# Wallet varriables
PROVIDER_PRIVATE_KEY = "0x49489090589af895da6e7f44fb03c0f368a19affd8e26530cb1cf9d1addec488"
GATHER_WALLET_ADDRESS = "0xD2466A1B8B0b159Eb80c74eA3e18e1a29fb02f63"
NUMBER_OF_WALLETS = 2
SEND_COIN_AMOUNT= 100

#Process Run Time Varriable (Unit:second)
MAX_TIME = 15552000     #6 months
MIN_TIME = 7776000      #3 months

#Breaktime between trading
MAX_TRADE_WAIT = 15000   # 15000 milisecond
MIN_TRADE_WAIT = 13000   # 13000 milisecond

#Wait time when transaction failed
FAILED_TRADE_WAIT = 3000

# Transaction count
TRANSACTION_COUNT = 2

# BUY OR SELL COUNT
SELL_COUNT = 1
BUY_COUNT = 2

#SELL Quantity Range
MIN_SELL_QUANTITY =  50
MAX_SELL_QUANTITY =  200

#BUY Quantity Range
MIN_BUY_QUANTITY = 1
MAX_BUY_QUANTITY = 10

#TOKEN INFO 
TOKEN_ADDRESS = "0x5E5290f350352768bD2bfC59c2DA15DD04A7cB88"
TOKEN_DECIMALS = 18

# RPC_ENDPOINT
RPC_ENDPOINT = "https://api.lux.network"

# Explorer
EXPLORER_URI = "https://explore.lux.network"

# Coin Address
COIN_ADDRESS = "0x4888E4a2Ee0F03051c72D2BD3ACf755eD3498B3E"

# Swap Contract Address
SWAP_ROUTER_CONTRACT = "0x939bC0Bca6F9B9c52E6e3AD8A3C590b5d9B9D10E"

#FEE  LOWEST = 100,  LOW = 500, MEDIUM = 3000, HIGH = 10000
FEE = 3000

#Gas Limit
GAS_LIMIT = 343433

#BUFFER
BUFFER = 0.0018
